<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-KA-610" customClass="BaseScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-3E-Ql4" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-uQ-8CF" userLabel="header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" red="0.75057095289230347" green="0.94101071357727051" blue="0.84760761260986328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ro9-en-Nuu"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35i-WD-gNH">
                                                <rect key="frame" x="0.0" y="200" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-8M-fbz" userLabel="container2">
                                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qQC-8M-fbz" firstAttribute="leading" secondItem="35i-WD-gNH" secondAttribute="leading" id="5O1-r0-YwC"/>
                                                    <constraint firstItem="qQC-8M-fbz" firstAttribute="top" secondItem="35i-WD-gNH" secondAttribute="top" id="EwG-wC-PzC"/>
                                                    <constraint firstItem="qQC-8M-fbz" firstAttribute="width" secondItem="35i-WD-gNH" secondAttribute="width" multiplier="3:1" id="VWK-im-fco"/>
                                                    <constraint firstItem="qQC-8M-fbz" firstAttribute="height" secondItem="35i-WD-gNH" secondAttribute="height" id="jdR-Qv-vEX"/>
                                                    <constraint firstAttribute="bottom" secondItem="qQC-8M-fbz" secondAttribute="bottom" id="pg1-7g-RjF"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQC-8M-fbz" secondAttribute="trailing" id="zTK-Yn-m4h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SEQ-xb-hBv"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="35i-WD-gNH" secondAttribute="trailing" id="4hG-YC-lGY"/>
                                            <constraint firstAttribute="trailing" secondItem="Tq5-uQ-8CF" secondAttribute="trailing" id="Edc-cG-MOK"/>
                                            <constraint firstItem="35i-WD-gNH" firstAttribute="top" secondItem="Tq5-uQ-8CF" secondAttribute="bottom" id="INf-v9-ooB"/>
                                            <constraint firstAttribute="bottom" secondItem="35i-WD-gNH" secondAttribute="bottom" id="M5D-Df-skJ"/>
                                            <constraint firstItem="Tq5-uQ-8CF" firstAttribute="top" secondItem="TvI-3E-Ql4" secondAttribute="top" id="VI2-vV-vul"/>
                                            <constraint firstItem="35i-WD-gNH" firstAttribute="leading" secondItem="TvI-3E-Ql4" secondAttribute="leading" id="X6K-nI-Bpq"/>
                                            <constraint firstItem="Tq5-uQ-8CF" firstAttribute="leading" secondItem="TvI-3E-Ql4" secondAttribute="leading" id="vGc-ef-EAg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TvI-3E-Ql4" secondAttribute="trailing" id="0du-Cd-qw5"/>
                                    <constraint firstItem="TvI-3E-Ql4" firstAttribute="width" secondItem="cBL-KA-610" secondAttribute="width" id="c9j-WA-MOb"/>
                                    <constraint firstItem="TvI-3E-Ql4" firstAttribute="top" secondItem="cBL-KA-610" secondAttribute="top" id="iIN-Q1-968"/>
                                    <constraint firstItem="TvI-3E-Ql4" firstAttribute="leading" secondItem="cBL-KA-610" secondAttribute="leading" id="rxA-gS-pBB"/>
                                    <constraint firstAttribute="bottom" secondItem="TvI-3E-Ql4" secondAttribute="bottom" id="xr9-Ac-cOa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i3p-sm-X9r"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cBL-KA-610" secondAttribute="trailing" id="McI-lc-2dO"/>
                            <constraint firstItem="cBL-KA-610" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ts1-Ev-zlE"/>
                            <constraint firstItem="35i-WD-gNH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZJI-ce-7cb"/>
                            <constraint firstItem="cBL-KA-610" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3z-oP-5ox"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cBL-KA-610" secondAttribute="bottom" id="rtf-lq-Ylh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Tq5-uQ-8CF" id="t5Q-0Z-K2h"/>
                        <outlet property="horizontalContainer" destination="qQC-8M-fbz" id="ENU-0F-q9c"/>
                        <outlet property="horizontalScrollView" destination="35i-WD-gNH" id="db8-0O-tKq"/>
                        <outlet property="verticalContainer" destination="TvI-3E-Ql4" id="aMR-EL-3J7"/>
                        <outlet property="verticalScrollView" destination="cBL-KA-610" id="MT5-jt-M5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
