<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eNE-rV-tU7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PNChart-->
        <scene sceneID="Kvw-66-s32">
            <objects>
                <tableViewController id="6Mn-EV-OaX" customClass="PNChartListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nQ-O5-ABv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="29k-ud-phk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Yzb-qE-D1J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzb-qE-D1J" id="KnY-9M-NNI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LineChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-El-FK5">
                                                    <rect key="frame" x="22" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YL3-db-J19" kind="show" identifier="LineChart" id="RuL-Ri-two"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f0x-G1-1xM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0x-G1-1xM" id="EWg-rJ-35J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CycleChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-Id-oyU">
                                                    <rect key="frame" x="23" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YL3-db-J19" kind="show" identifier="CycleChart" id="9I3-6V-v4s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dry-N1-3TX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dry-N1-3TX" id="bZz-3j-qZH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PiceChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-vq-I57">
                                                    <rect key="frame" x="25" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YL3-db-J19" kind="show" identifier="PieChart" id="MBX-uj-fgP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N46-GK-bQV">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N46-GK-bQV" id="quq-aH-bL2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScatterChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-s8-BZb">
                                                    <rect key="frame" x="25" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YL3-db-J19" kind="show" identifier="ScatterChart" id="660-mY-WrF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wa6-79-ZzY">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wa6-79-ZzY" id="u0T-Rr-ATq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RadarChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-Yk-93F">
                                                    <rect key="frame" x="25" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YL3-db-J19" kind="show" identifier="RadarChart" id="OJb-FT-KV8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jTb-Vh-aZi">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTb-Vh-aZi" id="zWN-pB-A2i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BarChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-FF-Rdr">
                                                    <rect key="frame" x="25" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YL3-db-J19" kind="show" identifier="BarChart" id="wki-Ev-jin"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Mn-EV-OaX" id="SHJ-O5-k7d"/>
                            <outlet property="delegate" destination="6Mn-EV-OaX" id="eUj-kw-DXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PNChart" id="nM3-Q6-2JJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFy-wu-T2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="115"/>
        </scene>
        <!--PNChart-->
        <scene sceneID="fW9-n1-hbU">
            <objects>
                <viewController id="YL3-db-J19" customClass="PNChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFT-tG-Qw3"/>
                        <viewControllerLayoutGuide type="bottom" id="sc5-l5-jlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGV-ZP-lMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-Hl-WcO">
                                <rect key="frame" x="166" y="84" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-5d-oNu">
                                <rect key="frame" x="140" y="404.5" width="95" height="30"/>
                                <state key="normal" title="Change Value"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-GB-fEo">
                                <rect key="frame" x="30" y="464.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cct-ln-P7p">
                                <rect key="frame" x="296" y="464.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-5k-igj">
                                <rect key="frame" x="30" y="550.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-OE-ZMa">
                                <rect key="frame" x="296" y="550" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-Zh-33n">
                                <rect key="frame" x="30" y="500.5" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owt-Xp-7DQ">
                                <rect key="frame" x="259.5" y="500.5" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-pD-YYU">
                                <rect key="frame" x="30" y="586.5" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-Zq-0pD">
                                <rect key="frame" x="248" y="586" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhe-Hl-WcO" firstAttribute="centerX" secondItem="sGV-ZP-lMl" secondAttribute="centerX" id="2OR-BU-SN3"/>
                            <constraint firstItem="owt-Xp-7DQ" firstAttribute="top" secondItem="cct-ln-P7p" secondAttribute="bottom" constant="5" id="2m1-LC-e0I"/>
                            <constraint firstItem="owt-Xp-7DQ" firstAttribute="trailing" secondItem="cct-ln-P7p" secondAttribute="trailing" id="7Id-UR-zDW"/>
                            <constraint firstItem="hfG-pD-YYU" firstAttribute="top" secondItem="eFU-5k-igj" secondAttribute="bottom" constant="5" id="7tb-r7-s71"/>
                            <constraint firstItem="zQX-5d-oNu" firstAttribute="centerX" secondItem="sGV-ZP-lMl" secondAttribute="centerX" id="LDz-EF-5pB"/>
                            <constraint firstItem="zQX-5d-oNu" firstAttribute="top" secondItem="Yhe-Hl-WcO" secondAttribute="bottom" constant="300" id="d7j-6A-H6l"/>
                            <constraint firstItem="Yhe-Hl-WcO" firstAttribute="top" secondItem="dFT-tG-Qw3" secondAttribute="bottom" constant="20" id="dKh-C3-K5q"/>
                            <constraint firstItem="TOi-Zq-0pD" firstAttribute="top" secondItem="m0d-OE-ZMa" secondAttribute="bottom" constant="5" id="g6Y-dP-mdA"/>
                            <constraint firstItem="eFU-5k-igj" firstAttribute="top" secondItem="xeZ-GB-fEo" secondAttribute="bottom" constant="55" id="gyV-ia-NB7"/>
                            <constraint firstAttribute="trailing" secondItem="cct-ln-P7p" secondAttribute="trailing" constant="30" id="h3t-Dc-GcG"/>
                            <constraint firstItem="xeZ-GB-fEo" firstAttribute="leading" secondItem="sGV-ZP-lMl" secondAttribute="leading" constant="30" id="kyH-fk-qwi"/>
                            <constraint firstItem="hfG-pD-YYU" firstAttribute="leading" secondItem="eFU-5k-igj" secondAttribute="leading" id="luh-xp-lJH"/>
                            <constraint firstItem="m0d-OE-ZMa" firstAttribute="leading" secondItem="cct-ln-P7p" secondAttribute="leading" id="phq-9x-o9E"/>
                            <constraint firstItem="m0d-OE-ZMa" firstAttribute="centerY" secondItem="eFU-5k-igj" secondAttribute="centerY" id="quB-tE-xgk"/>
                            <constraint firstItem="xeZ-GB-fEo" firstAttribute="top" secondItem="zQX-5d-oNu" secondAttribute="bottom" constant="30" id="rpb-A3-ILF"/>
                            <constraint firstItem="JT2-Zh-33n" firstAttribute="leading" secondItem="xeZ-GB-fEo" secondAttribute="leading" id="sm7-Y0-ITk"/>
                            <constraint firstItem="TOi-Zq-0pD" firstAttribute="trailing" secondItem="m0d-OE-ZMa" secondAttribute="trailing" id="tq6-Nn-jOF"/>
                            <constraint firstItem="eFU-5k-igj" firstAttribute="leading" secondItem="xeZ-GB-fEo" secondAttribute="leading" id="u4J-na-WUq"/>
                            <constraint firstItem="cct-ln-P7p" firstAttribute="centerY" secondItem="xeZ-GB-fEo" secondAttribute="centerY" id="wTj-of-e9Z"/>
                            <constraint firstItem="JT2-Zh-33n" firstAttribute="top" secondItem="xeZ-GB-fEo" secondAttribute="bottom" constant="5" id="zKo-sG-SyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PNChart" id="Etb-Jf-hFX"/>
                    <connections>
                        <outlet property="titleLabel" destination="Yhe-Hl-WcO" id="fJV-wV-zUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-yu-JlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhr-QJ-aum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNE-rV-tU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9N-5c-MRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Mn-EV-OaX" kind="relationship" relationship="rootViewController" id="Uai-U0-FkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7M-eJ-0S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wki-Ev-jin"/>
    </inferredMetricsTieBreakers>
</document>
