<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k05-ac-OAS">
            <objects>
                <navigationController storyboardIdentifier="Me" id="RGk-PW-zmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1v-qR-xfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jsw-Xd-drs" kind="relationship" relationship="rootViewController" id="rXC-Km-sqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqg-TR-zI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="35"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ij2-wo-M9x">
            <objects>
                <tableViewController id="Jsw-Xd-drs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylJ-jo-N6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c5L-7R-zf6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-XR-oZD">
                                    <rect key="frame" x="127" y="8" width="74" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="注册/登录">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="eWs-ju-iOV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5aS-eD-SJC">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aS-eD-SJC" id="bxZ-Jf-P63">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haG-Yi-QmW">
                                                    <rect key="frame" x="54" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_style_24x24_" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-KS-nfP">
                                                    <rect key="frame" x="20" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="m7E-nG-ERc"/>
                                                        <constraint firstAttribute="width" constant="24" id="q2X-11-rdt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="haG-Yi-QmW" firstAttribute="centerY" secondItem="bxZ-Jf-P63" secondAttribute="centerY" id="Vaa-Qa-yKV"/>
                                                <constraint firstItem="haG-Yi-QmW" firstAttribute="leading" secondItem="hnC-KS-nfP" secondAttribute="trailing" constant="10" id="elL-bl-JBa"/>
                                                <constraint firstItem="hnC-KS-nfP" firstAttribute="leading" secondItem="bxZ-Jf-P63" secondAttribute="leading" constant="20" id="j3p-6z-tMi"/>
                                                <constraint firstItem="hnC-KS-nfP" firstAttribute="centerY" secondItem="bxZ-Jf-P63" secondAttribute="centerY" id="sJW-Ij-4YV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="1vo-3z-mf6">
                                        <rect key="frame" x="0.0" y="172" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vo-3z-mf6" id="SHt-T0-Nuh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_task_24x24_" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-LK-pdH">
                                                    <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ebr-kY-pkd"/>
                                                        <constraint firstAttribute="width" constant="24" id="YMN-hB-c7s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-Ii-aNT">
                                                    <rect key="frame" x="54" y="17" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vt2-LK-pdH" firstAttribute="centerY" secondItem="SHt-T0-Nuh" secondAttribute="centerY" id="98h-E0-VJE"/>
                                                <constraint firstItem="lfT-Ii-aNT" firstAttribute="centerY" secondItem="SHt-T0-Nuh" secondAttribute="centerY" id="hri-DP-W9o"/>
                                                <constraint firstItem="lfT-Ii-aNT" firstAttribute="leading" secondItem="Vt2-LK-pdH" secondAttribute="trailing" constant="10" id="uB8-a4-xia"/>
                                                <constraint firstItem="Vt2-LK-pdH" firstAttribute="leading" secondItem="SHt-T0-Nuh" secondAttribute="leading" constant="20" id="vL3-Gs-ZGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Wv-Yt-Vpo">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wv-Yt-Vpo" id="BFg-y6-sRD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-wU-IBU">
                                                    <rect key="frame" x="54" y="12" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_bankcard_24x24_" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-wI-RMa">
                                                    <rect key="frame" x="22" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Mxj-nd-aKw"/>
                                                        <constraint firstAttribute="width" constant="24" id="sV2-nr-rYF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gd-wI-RMa" firstAttribute="leading" secondItem="BFg-y6-sRD" secondAttribute="leading" constant="22" id="MRM-6I-ZkP"/>
                                                <constraint firstItem="3Db-wU-IBU" firstAttribute="leading" secondItem="9gd-wI-RMa" secondAttribute="trailing" constant="8" symbolic="YES" id="NYK-d4-cBs"/>
                                                <constraint firstItem="3Db-wU-IBU" firstAttribute="centerY" secondItem="BFg-y6-sRD" secondAttribute="centerY" id="STT-YT-dhD"/>
                                                <constraint firstItem="9gd-wI-RMa" firstAttribute="centerY" secondItem="BFg-y6-sRD" secondAttribute="centerY" constant="1.5" id="y8g-EC-rXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JOf-i2-rhs">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOf-i2-rhs" id="Jln-DA-MUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_set_24x24_" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-lb-ZA9">
                                                    <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="L41-og-N2L"/>
                                                        <constraint firstAttribute="height" constant="24" id="N4n-vI-zI7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-VU-u5G">
                                                    <rect key="frame" x="54" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jzj-VU-u5G" firstAttribute="leading" secondItem="1YO-lb-ZA9" secondAttribute="trailing" constant="10" id="Mh1-Jq-S8M"/>
                                                <constraint firstItem="1YO-lb-ZA9" firstAttribute="leading" secondItem="Jln-DA-MUW" secondAttribute="leading" constant="20" id="dOl-di-27l"/>
                                                <constraint firstItem="1YO-lb-ZA9" firstAttribute="centerY" secondItem="Jln-DA-MUW" secondAttribute="centerY" id="dZU-Ph-stg"/>
                                                <constraint firstItem="Jzj-VU-u5G" firstAttribute="centerY" secondItem="Jln-DA-MUW" secondAttribute="centerY" id="qII-l5-Wpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jsw-Xd-drs" id="GIS-bY-1Af"/>
                            <outlet property="delegate" destination="Jsw-Xd-drs" id="U6f-kG-d8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cSB-BS-qVA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukr-8E-kFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="34.632683658170919"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9hO-Mq-MyL">
            <objects>
                <tableViewController id="lH9-Fa-82c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6G-bh-OM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zcP-RY-eB8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcP-RY-eB8" id="dRv-an-wcI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lH9-Fa-82c" id="mcB-VC-P1K"/>
                            <outlet property="delegate" destination="lH9-Fa-82c" id="wIl-on-hRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zyu-Ma-tGu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrI-sd-SJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_bankcard_24x24_" width="24" height="24"/>
        <image name="more_set_24x24_" width="24" height="24"/>
        <image name="more_style_24x24_" width="24" height="24"/>
        <image name="more_task_24x24_" width="24" height="24"/>
    </resources>
</document>
